<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radiofina</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
</head>

<body>
    <header>
            <a href="index.html">
            <img class="logo_radiofina" src="medios/Black White Grey Round Monogram Typography Logo-Photoroom.png" alt="">
            </a>
            <nav>
                <ul class="paginas">
                    <li><a href="./paginas/comunidad.html">Comunidad</a></li> 
                    <li><a href="./paginas/podcast.html">Podcast</a></li> 
                 </ul>
            </nav>
    </header>

                            
    <main>

        <section class="grid-principal" >     
                <h1>BIENVENIDOS/AS AL ESPACIO RADIOFINA</h1>
                <p>Lo mejor de mi contenido en un solo lugar, con los momentos que la comunidad mas disfruta.</p>
                <h3><a href="https://www.twitch.tv/videos/2553061328">Ir a mi ultimo stream</a></h3>
                <img class="imagen-uno" src="./medios/iStock-1437853705.webp" alt="">  
        </section>

        <section class="redes">           
                    <a href="https://www.twitch.tv/josefinarodd">
                        <img class="twitch" src="./medios/twitch_5968825.png" alt="canal de twitch">
                    </a>
                    <a href="https://www.youtube.com/">
                        <img class="youtube" src="./medios/video_12942761.png" alt="">
                    <a href="https://open.spotify.com/intl-es/">

                    </a>

                    </a>
        </section>

        <section>
                <h2>CLIPS DESTACADOS DEL MES</h2>
                <video class="videouno" src="#" controls></video>
                <video class="videodos" src="#" controls></video>
                <video class="videotres" src="#" controls></video>
                <video class="videocuatro" src="#" controls></video>
        </section>

        <section>
                <h2>Recomendame tu clip favorito para que aparezca en la web!</h2>
                <form action="#" method="post">
                <label for="Usuario de twitch">Usuario de Twitch</label>
                <input type="text">
                <label for="Link del clip">Link del clip</label>
                <input type="text">
                <input type="button" value="Enviar">
                </form>
        </section>

    </main>


        <footer>
        
            <a href="https://www.instagram.com/josefinarodd/"> 
            <img src="./medios/instagram_5968915.png" alt="">
            </a>
            <a href="https://www.twitch.tv/josefinarodd">
                <img src="./medios/twitch_4423460.png" alt="">
            </a>
            <a href="https://www.youtube.com/@josefinarodd">
                <img src="./medios/play_10110416.png" alt="">
            </a>

        </footer>

    
   
</body>
</html>